events { worker_connections 1024; }

http {
    upstream embedding_server {
        server embedding_server:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://embedding_server;
            proxy_connect_timeout 30s;
            proxy_read_timeout 600s;
        }
    }
}